# rpcuser=rpcuser #optional 
# rpcpassword=SETYOURPASSWORDHERE #optional 
# rpcallowip=127.0.0.1 #optional
# prune=42000 #optional
datadir=/kingofthenorth/raven-dir/
server=1
listen=1
port=38767
upnp=0
dbcache=569
maxmempool=50
disablewallet=1
logips=1
maxconnections=30
maxuploadtarget=20000
uacomment=